@baseUrl = http://localhost:6400

### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos

### Get specific Todo
GET {{baseUrl}}/api/v1/todos/1

### Create a new task in todo list
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "title": "An example todo",
    "description": "This is an example todo"
}

### Update a task in the todo list
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json

{
    "title": "update the title",
}

### Delete a task
DELETE {{baseUrl}}/api/v1/todos/1